<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sample Letter: A</title>
    <link href="a.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="bounding-box">
      <!-- row 1 -->
      <div class="segment round"></div>
      <div class="segment round"></div>
      <div class="segment round"></div>

      <!-- row 2 -->
      <div class="segment round"></div>
      <div class="segment blank"></div>
      <div class="segment round"></div>

      <!-- row 3 -->
      <div class="segment round"></div>
      <div class="segment round"></div>
      <div class="segment round"></div>

      <!-- row 4 -->
      <div class="segment round"></div>
      <div class="segment blank"></div>
      <div class="segment round"></div>

      <!-- row 5 -->
      <div class="segment round"></div>
      <div class="segment blank"></div>
      <div class="segment round"></div>

    </div>
</body>
</html>