body{

}

.bounding-box{
    position: relative;
    width: 308px;
    height: 516px;
    background: lightgrey;
}

.vertical-stroke {
    width: 30px;
    height: 400px;
    display: block;
    position: absolute;
    top: 58px;
    left: 28px;
    
    background: linear-gradient(0deg, rgba(255,102,102,1) 100%, rgba(255,199,0,1) 100%);
}

.round {
    width: 240px;
    height: 240px;
    border-radius: 150px;
    background: radial-gradient(circle, rgba(255,190,102,1) 0%, rgba(255,54,54,0.22872899159663862) 100%);

    position: absolute;
}

.top {
    top: 30px;
    left: 43px;
}

.bottom {
    top: 229px;
    left: 43px;
}